PORT=4000

MONGO_URI=mongodb+srv://abhishekkuntare:UqanQ3KQQMqy1YKt@cluster0.cgmqbri.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=lfofinelwkllklalblisplwerwewgeryey6trurjuiuioilwiolgnlksflifnfkfskkf

FRONTEND_URL=https://ambamotors.vercel.app/


MY_MAIL=abhishekkuntare02@gmail.com

CLOUDINARY_CLIENT_NAME=apk-com
CLOUDINARY_CLIENT_API=698712941171514
CLOUDINARY_CLIENT_SECRET=kjtQsJlPL-3ol4B98p1bz4ZL4CQ




SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=43970ab1c4f0d9
SMTP_PASS=9b30496cc79a00

MONGO_USERNAME=abhishekkuntare
MONGO_PASSWORD_MADEBYME=UqanQ3KQQMqy1YKt